body{
    min-height: 100vh;
    background: url("../images/backgroundImages/sfBeach1.f739f1a9c332.jpg");
    background-size: cover;
}
.lead{
    text-align:center;
    font-size:20px;
    color:rgb(255, 187, 0);
}
div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
  }
div.scrollmenu > div {
    margin-left:10px;
}
#heading-container {
    display:flex;
    text-align: center;
}
.card{
    border:solid;
    border-width: 5px;
    border-color:rgb(20,110,20);
    width: 100%; 
}
.card-body{
    padding-top: 0px;
}
#cards{
    margin-top: 30px;
}
.flex-container{
    display:flex;
    justify-content: center;
    width: 100%;
}
.button-container{
    height:20px
}
.flex-item{
    display:inline-block;
}
#image-modal{
    height:70%;
    width:100%;
    overflow-y:hidden;
}
#landmark-modal{
    /* z-index: 99; */
}
#landmark-picture-modal{
    z-index: 100;
}
.modal{
    overflow:auto;
}
#second-header-row{
    width:100%;
    text-align: center;
    display:inline-block;
}
.starter-template{
    display:inline-block;
    width:100%;
    margin-right:10%;
    margin-left:10%;
}
/* when window size is large */
@media only screen and (min-width: 600px) {
    .card {
      height:300px;
    }
    .card > a > img{
        height:100%;
        object-fit: cover;
    }
  }
/* when window size is small */
@media only screen and (max-width: 600px) {
    .card-container {
        padding-left: 0px;
        padding-right: 0px;
    }
    main{
        padding-left: 0px;
        padding-right: 0px;
    }
}